PORT = 3001
MONGO_DB_URI_TEST =mongodb+srv://alu0101130675:37tbIgWqbMtWdsZ0@cluster0.cpsxla5.mongodb.net/womenInfoTest?retryWrites=true&w=majority
MONGO_DB_URI =mongodb+srv://alu0101130675:37tbIgWqbMtWdsZ0@cluster0.cpsxla5.mongodb.net/womenInfo?retryWrites=true&w=majority
SECRET=AD812dkan1029slkmd1SeJE092XDaslknXJDWQ